<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <uk.co.senab.photoview.PhotoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView_recycler"
        android:src="@drawable/ic_not_interested_black_48dp"
        android:background="@color/colorPrimaryDark"/>

</android.support.v7.widget.CardView>